View/AddCustomerDialogWindow.xaml

<Window x:Class="MPP.View.AddCustomerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP.View"
        mc:Ignorable="d"
        Title="Новый Заказчик" MinHeight="160" MinWidth="310"
        MaxHeight="160" MaxWidth="310"
        FontSize="18px"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="33.94"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="3px" Foreground="Black">Имя:</Label>
            <Label Margin="3px" Foreground="black">Email:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Name}" Background="#ffffff"/>
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Email}" Background="#ffffff"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="3px" Click="Button_Click" IsDefault="True" Width="149" Background="#46d26d">Добавить</Button>
            <Button Margin="3px" IsCancel="True" Width="159" Background="#d26746">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
