View/AddOperatorDialogWindow.xaml

<Window x:Class="MPP.View.AddOperatorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP.View"
        mc:Ignorable="d"
        Title="Добавление оператора" MinHeight="150" MinWidth="320"
        MaxHeight="150" MaxWidth="320"
        FontSize="18px"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="3px" Foreground="#000000">Имя:</Label>
            <Label Margin="3px" Foreground="#000000">Фамилия:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Name}" Background="#ffffff"/>
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Surname}" Background="#ffffff"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="3px" Click="Button_Click" IsDefault="True" Width="151" Background="#46d26d">Добавить</Button>
            <Button Margin="3px" IsCancel="True" Width="157" Background="#d26746">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
