View/MainWindow.xaml

<Window x:Class="MPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MPP" MinHeight="540" MinWidth="800" Name="Main" 
        MaxHeight="550" MaxWidth="810"
        FontSize="14" 
        xmlns:VM="clr-namespace:MPP.ViewModel"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2">
            <Label Content="Заказчик:" Width="71" VerticalAlignment="Center" Foreground="#000000"/>
            <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Width="180" Margin="5,0,0,0" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1"/>
            <Button Command="{Binding AddCustomerCommand}" Width="66" Margin="5,0,5,0" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
            <Button Command="{Binding DeleteCustomerCommand}" Width="66" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
            <Label Grid.Row="3" RenderTransformOrigin="0.055,0.456" Content="Проекты:" Foreground="#000000"/>
            <ComboBox Grid.Row="4" ItemsSource="{Binding SelectedCustomer.Projects}" SelectedItem="{Binding SelectedProject}" Width="175" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1"></ComboBox>
            <Button Command="{Binding AddProjectCommand}" Width="66" Margin="5,0,5,0" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
            <Button Grid.Column="1" Command="{Binding DeleteProjectCommand}" Width="66" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
        </StackPanel>
        <Label Content="Площади:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="72" Foreground="#000000"/>
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding SelectedProject.Areas}" SelectedItem="{Binding SelectedArea}" Height="371">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" Padding="5"/>
                                <Button Command="{Binding DataContext.OpenAreaCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Command="{Binding AddAreaCommand}" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
            <Button Command="{Binding DeleteAreaCommand}" Grid.Column="1" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,397" Grid.RowSpan="2" Content="Отображение:" Foreground="#000000"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4" Height="412">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Window>
