View/PicketWindow.xaml

<Window x:Class="MPP.View.PicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP.View"
        xmlns:VM="clr-namespace:MPP.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Пикет" MinHeight="530" MinWidth="800" Name="Main"
        MaxHeight="530" MaxWidth="800"
        FontSize="14"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <VM:PicketViewModel/>
    </Window.DataContext>
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2">
            <Label Content="Оператор:" Width="79" VerticalAlignment="Center" Foreground="#000000"/>
            <ComboBox ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" Width="188" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1"/>
            <Button Command="{Binding AddOperatorCommand}" Width="66" Margin="5,0,5,0" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
            <Button Command="{Binding DeleteOperatorCommand}" Width="66" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5"/>
        <Label Content="Значения пикета:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="141" Foreground="#000000"/>
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="394">
                <ListView ItemsSource="{Binding Picket.PicketValues}" SelectedItem="{Binding SelectedPicketValue}" Height="364">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Амплитуда: " Foreground="#000000"/>
                                <TextBox MinWidth="30" Text="{Binding Amplitude}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePicketValueCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                
                              
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddPicketValueCommand}" Width="70" Margin="5,0,5,0" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
                <Button Command="{Binding DeletePicketValueCommand}" Grid.Column="1" Width="56" Margin="0,0,5,0" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
                <Button Command="{Binding AddRandomPicketValueCommand}" Grid.Column="2" Width="68" Margin="0,0,5,0" Background="#e9ecef" Foreground="#000000" BorderBrush="#e9ecef" BorderThickness="1">Случайно</Button>
                <Button Command="{Binding RefreshPlotCommand}" Grid.Column="3" Margin="0,0,5,0" Background="#ffffff" Foreground="#000000" BorderBrush="#d9d9d9" BorderThickness="1">Обновить</Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,397" Grid.RowSpan="2" Content="График значений:" Foreground="#000000"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <oxy:PlotView Model="{Binding PlotModel}" Height="420"/>
        </StackPanel>
    </Grid>
</Window>
