View/ProfileWindow.xaml

<Window x:Class="MPP.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:MPP.ViewModel"
        Title="{Binding Profile.Id}" MinHeight="540" MinWidth="800" Name="Main" 
        MaxHeight="540" MaxWidth="800"
        FontSize="14"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <VM:ProfileViewModel/>
    </Window.DataContext>
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="26"/>

            <RowDefinition Height="183*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2">
            <Label Content="Точки профиля:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="128" Foreground="#000000"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Profile.Points}" SelectedItem="{Binding SelectedPoint}" Height="166">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: " Foreground="#000000"/>
                                <TextBox MinWidth="40" Text="{Binding X}" Foreground="#000000" BorderBrush="#d9d9d9" BorderThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: " Foreground="#000000"/>
                                <TextBox MinWidth="40" Text="{Binding Y}" Foreground="#000000" BorderBrush="#d9d9d9" BorderThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddPointCommand}" Height="23" Width="80" Margin="2,5,5,0" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
                <Button Command="{Binding DeletePointCommand}" Height="23" Width="80" Margin="0,5,0,0" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
                <Button Command="{Binding AddRandomPointCommand}" Height="23" Width="80" Margin="5,5,5,0" Background="#007bff" Foreground="#ffffff" BorderBrush="#007bff" BorderThickness="1">Случайно</Button>
            </StackPanel>
        </StackPanel>
        <Label Content="Пикеты:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="118" Foreground="#000000"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Profile.Pickets}" SelectedItem="{Binding SelectedPicket}" Height="174">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.OpenPicketCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть" Background="#007bff" Foreground="#ffffff" BorderBrush="#007bff" BorderThickness="1"/>
                                <Label Content="X: " Foreground="#000000"/>
                                <TextBox MinWidth="40" Text="{Binding X}" Foreground="#000000" BorderBrush="#d9d9d9" BorderThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: " Foreground="#000000"/>
                                <TextBox MinWidth="40" Text="{Binding Y}" Foreground="#000000" BorderBrush="#d9d9d9" BorderThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Command="{Binding AddPicketCommand}" Margin="5,0,5,0" Width="71" Background="#46d26d" Foreground="#ffffff" BorderBrush="#46d26d" BorderThickness="1">Добавить</Button>
                <Button Command="{Binding AddRandomPicketCommand}" Margin="0,0,5,0" Width="82" Background="#007bff" Foreground="#ffffff" BorderBrush="#007bff" BorderThickness="1">Случайно</Button>
                <Button Command="{Binding DeletePicketCommand}" Width="83" Background="#d26746" Foreground="#ffffff" BorderBrush="#d26746" BorderThickness="1">Удалить</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4" Height="411">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Window>
